# spring-oauth-gateway-demo

./: README.md  pom.xml  startDemo.bat  test.http
coded-gateway/: pom.xml  start.bat
coded-gateway/src/main/java/de/struktuhr/gateway/: SpringBootGatewayApplication.java
coded-gateway/src/main/java/de/struktuhr/gateway/boundary/: GatewayController.java
coded-gateway/src/main/java/de/struktuhr/gateway/clients/orderservice/: OrderServiceClient.java
coded-gateway/src/main/java/de/struktuhr/gateway/clients/orderservice/entity/: Order.java
coded-gateway/src/main/java/de/struktuhr/gateway/clients/personservice/: PersonServiceClient.java
coded-gateway/src/main/java/de/struktuhr/gateway/clients/personservice/entity/: Person.java
coded-gateway/src/main/java/de/struktuhr/gateway/common/: CustomErrorDecoder.java
coded-gateway/src/main/java/de/struktuhr/gateway/config/: OAuth2ResourceServerConfiguration.java
coded-gateway/src/main/java/de/struktuhr/gateway/orderservice/: Order.java  OrderNotFoundException.java
coded-gateway/src/main/java/de/struktuhr/gateway/service1/: Service1.java
coded-gateway/src/main/resources/: application.yml
coded-gateway/src/test/java/de/struktuhr/gateway/: GatewayApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/de/struktuhr/gateway/common/: CustomErrorDecoder.java
gateway/src/main/resources/: application.yml
oauth-server/: pom.xml  start.bat
oauth-server/src/main/java/de/struktuhr/oauthauthserver/: OauthAuthServerApplication.java
oauth-server/src/main/resources/: application.yml
oauthserver/: pom.xml
oauthserver/src/main/resources/: mykeys.jks
order-service/: .gitignore  pom.xml  start.bat
order-service/src/main/java/de/struktuhr/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/de/struktuhr/orderservice/: OrderServiceApplicationTests.java
person-service/: pom.xml  start.bat
person-service/src/main/java/de/struktuhr/personservice/: PersonServiceApplication.java
person-service/src/main/resources/: application.yml
person-service/src/test/java/de/struktuhr/personservice/: PersonServiceApplicationTests.java
scripts/: code-gateway-start.bat  oauth-server-start.bat  order-service-start.bat  person-service-start.bat  spring-gateway-custom-security-start.bat  spring-gateway-spring-security-start.bat  start-coded-gateway-demo.bat  start-custom-security-demo.bat  start-spring-security-demo.bat
service-1/: pom.xml
service-1/src/main/java/de/struktuhr/demo/: Service1Application.java
service-1/src/test/java/de/struktuhr/demo/: Service1ApplicationTests.java
spring-gateway/: pom.xml
spring-gateway-custom-security/: pom.xml  start.bat
spring-gateway-custom-security/src/main/java/de/struktuhr/springgatewaydemo/: ApiKeyGatewayFilterFactory.java  SpringGatewayDemoApplication.java
spring-gateway-custom-security/src/main/resources/: application.yml
spring-gateway-spring-security/: pom.xml
spring-gateway-spring-security/src/main/resources/: application.yml
spring-gateway/src/main/resources/: application.yml
(+36 files in other folders)
