<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <groupId>de.struktuhr</groupId>
    <artifactId>spring-oauth-gateway-demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>oauth-server</module>
        <module>coded-gateway</module>
		<module>spring-gateway-custom-security</module>
		<module>order-service</module>
		<module>person-service</module>
        <module>spring-gateway-spring-security</module>
    </modules>

	
</project>
